coordenadas camara 1:

- "restricted_1"

relativas: [0.1979, 0.5148], [0.3677, 0.5000], [0.4625, 0.6065], [0.2745, 0.6065], [0.1979, 0.5148]
absolutas: [380, 556], [706, 540], [888, 655], [527, 655], [380, 556]

- "restricted_2"
relativas: [0.3911, 0.8046], [0.6047, 0.7528], [0.7797, 0.9454], [0.5953, 0.9944], [0.5198, 0.9944], [0.3911, 0.8046]
absolutas: [751, 869], [1161, 813], [1497, 1021], [1143, 1074], [998, 1074], [751, 869]

comando para subirlo a redis:
docker exec zone-importer python import_zones_to_redis.py set "1" '{"restricted": {"zona1": {"coords": [[0.1979, 0.5148], [0.3677, 0.5000], [0.4625, 0.6065], [0.2745, 0.6065], [0.1979, 0.5148]], "minimum_time": 600000},"zona2": {"coords": [[0.3911, 0.8046], [0.6047, 0.7528], [0.7797, 0.9454], [0.5953, 0.9944], [0.5198, 0.9944], [0.3911, 0.8046]],"minimum_time": 720000}}}'
** SE COMPROBÓ QUE SI FUNCIONA***!!!!!

NUEVAS ZONAS SOLICITADAS POR DIEGO PARA PRUEBAS EN SU CONTENEDOR: (MITAD DE LA IMAGEN ZONA1 Y OTRA MITAD ZONA2) 

"restricted_1"
[7, 3], [947, 2], [955, 1077], [3, 1080], [7, 3]

"restricted_2"	
[1912, 2], [1915, 1078], [973, 1078], [962, 3], [1912, 2]

***PENDIENTE DE EJECUTAR*** ESPERAR A QUE LUIS ME DÉ LOS ID --- DATOS SUBIDOS A REDIS*****
docker exec zone-importer python import_zones_to_redis.py set "1" '{"restricted": {"5": {"coords": [[0.0036, 0.0028], [0.4932, 0.0019], [0.4974, 0.9972], [0.0016, 1.0000], [0.0036, 0.0028]], "minimum_time": 600000},"8": {"coords": [[0.9958, 0.0019], [0.9974, 0.9981], [0.5068, 0.9981], [0.5010, 0.0028], [0.9958, 0.0019]],"minimum_time": 720000}}}'

Para la camara 4 probaremos con las mismas coordenadas:
docker exec zone-importer python import_zones_to_redis.py set "4" '{"restricted": {"2": {"coords": [[0.0036, 0.0028], [0.4932, 0.0019], [0.4974, 0.9972], [0.0016, 1.0000], [0.0036, 0.0028]], "minimum_time": 600000},"3": {"coords": [[0.9958, 0.0019], [0.9974, 0.9981], [0.5068, 0.9981], [0.5010, 0.0028], [0.9958, 0.0019]],"minimum_time": 720000}}}'